.footer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: rgb(65, 65, 65);
    gap:5px;
    height: 40%;
    width: 100%;
    font-size: 1rem;
   position: relative;
   padding: 20px;
   margin-top: 50px;
   color: white;
}
.column{
    display: flex;
    flex-direction: column;
    align-items: left   ;
    justify-content: flex-start;
    gap: 10;
    
}
.logo{
    display: flex;
    align-self: center;
    align-items: center   ;
    justify-content: center;
 background-color: rgb(255, 255, 255);
 position: relative;
 padding: 10px;
 border-radius: 5px;
 margin-top: 20px;
 left: -20px;
 
}
@media  (max-width: 736px) {
    .footer{
        grid-template-columns: auto;
    }
  }